# if3210-2022-android-64

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/if3210_64/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/if3210_64/: ApiInterface.kt  CheckIn.kt  DBHelper.kt  DashboardActivity.kt  Data.kt  DetailFaskesActivity.kt  DialogCheckIn.kt  Faskes.kt  FaskesRecyclerAdapter.kt  ListBookmarkActivity.kt  ListFaskesActivity.kt  MainActivity.kt  MySingleton.kt  NetworkConfig.kt  News.kt  NewsActivity.kt  ProvinceFragment.kt  RecyclerAdapter.kt  RetrofitClient.kt  Thermometer.kt  WebView.kt  kabupatenFragment.kt  qrCodeRequest.kt  qrCodeResponse.kt
app/src/main/java/com/example/if3210_64/fragments/: DetailFaskesFragment.kt  ListBookmarkFragment.kt  ListFaskesFragment.kt  News.kt  NewsArticleFragment.kt  NewsFragment.kt  NewsRecyclerAdapter.kt
app/src/main/res/: qrCode.kt
app/src/main/res/drawable/: ic_landing_page.xml  ic_launcher.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_faskes.xml  activity_list_bookmark.xml  activity_list_faskes.xml  activity_main.xml  article_layout.xml  card_layout.xml  check_in.xml  dialog_check_in.xml  faskes_card.xml  fragment_detail_faskes.xml  fragment_kabupaten.xml  fragment_list_bookmark.xml  fragment_list_faskes.xml  fragment_news.xml  fragment_news_article.xml  fragment_province.xml  news_activity.xml  province_item.xml
app/src/main/res/layout-land/: activity_list_faskes.xml  fragment_kabupaten.xml  fragment_list_faskes.xml  fragment_province.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/if3210_64/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
