<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ic_news"
        android:icon="@drawable/ic_news_outline"
        android:title="@string/news"/>
    <item
        android:id="@+id/ic_location"
        android:icon="@drawable/ic_location_outline"
        android:title="@string/location"/>
    <item
        android:id="@+id/ic_bookmark"
        android:icon="@drawable/ic_bookmark_outline"
        android:title="@string/bookmark"/>
</menu>