<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/faskes_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Faskes Cigombong"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/faskes_code"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="KODE: 12345"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/faskes_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/faskes_type"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/black"
        android:text="PUSKESMAS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faskes_name" />

    <TextView
        android:id="@+id/faskes_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jl. Raya Denpasar - Gilimanuk, Bantas, Kec. Selemadeg Tim., Kabupaten Tabanan, Bali 82162, Indonesia"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/faskes_code"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/faskes_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="(021) 72634812"
        android:textAlignment="textStart"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/faskes_address"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"/>

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textAlignment="center"
        android:textSize="40dp"
        android:id="@+id/status_logo"
        android:src="@drawable/green_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/faskes_phone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fasilitas ini"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/status_logo"
        android:id="@+id/fasilitas_ini"
        />

    <TextView
        android:id="@+id/status_faskes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIAP VAKSINASI"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fasilitas_ini" />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Google Maps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_faskes"
        android:id="@+id/map_button"
        />


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="+ Bookmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_button"
        android:background="#0000FF"
        android:onClick="onClickBookmark"
        />
</androidx.constraintlayout.widget.ConstraintLayout>